    # Información del proyecto
sonar.projectKey=co.com.ceiba.adn.manuel.velasquez.clinica.front
sonar.projectName=Ceiba-Clinica-Front(manuel.velasquez)

# Configuracion del sonar para proyecto typescript
sonar.sources=Clinica/angular-base/src/app
sonar.exclusions=Clinica/angular-base/**/node_modules/**,**/*.spec.ts
sonar.tests=Clinica/angular-base/src/app
sonar.test.inclusions=Clinica/angular-base/**/*.spec.ts
sonar.javascript.lcov.reportPaths=test-results/coverage/coverage.lcov